<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUE-Gh-rEi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mB0-Rl-OnU">
            <objects>
                <tabBarController id="rUE-Gh-rEi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUW-Bm-N8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Grt-zm-eWu" kind="relationship" relationship="viewControllers" id="NOV-E3-6hm"/>
                        <segue destination="O7z-K5-sKq" kind="relationship" relationship="viewControllers" id="idw-Iy-j82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghA-pU-rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3879" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okb-3l-lSW">
            <objects>
                <navigationController id="Grt-zm-eWu" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="ZeK-BW-4Sq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qa2-8T-EQX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iBI-Rn-AeR" kind="relationship" relationship="rootViewController" id="Bmd-oA-yOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4i-z7-eae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="-914"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="aUe-nT-n3u">
            <objects>
                <tableViewController id="iBI-Rn-AeR" userLabel="Sent Memes" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ACd-jc-452">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memesTableCell" rowHeight="100" id="5iw-SF-siy" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iw-SF-siy" id="8UN-z0-J1U">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-CK-ZLY">
                                            <rect key="frame" x="5" y="0.0" width="114.5" height="99.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-oh-x5z">
                                            <rect key="frame" x="130" y="11" width="143" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-BK-0DY">
                                            <rect key="frame" x="130" y="89" width="143" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sBn-BK-0DY" secondAttribute="bottom" id="KOo-O7-Qw5"/>
                                        <constraint firstAttribute="bottom" secondItem="Vqw-CK-ZLY" secondAttribute="bottom" id="T0Y-tY-ceD"/>
                                        <constraint firstItem="Yft-oh-x5z" firstAttribute="width" secondItem="8UN-z0-J1U" secondAttribute="width" multiplier="0.5" id="TB2-sC-L2e"/>
                                        <constraint firstItem="Vqw-CK-ZLY" firstAttribute="top" secondItem="8UN-z0-J1U" secondAttribute="top" id="V1h-MI-CWe"/>
                                        <constraint firstItem="sBn-BK-0DY" firstAttribute="width" secondItem="Yft-oh-x5z" secondAttribute="width" id="Yq5-P5-FLR"/>
                                        <constraint firstItem="Vqw-CK-ZLY" firstAttribute="leading" secondItem="8UN-z0-J1U" secondAttribute="leading" constant="5" id="fgP-x7-4fH"/>
                                        <constraint firstItem="Vqw-CK-ZLY" firstAttribute="width" secondItem="8UN-z0-J1U" secondAttribute="width" multiplier="0.4" id="kVC-YV-MSM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBn-BK-0DY" secondAttribute="trailing" constant="5" id="mtl-yv-45J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yft-oh-x5z" secondAttribute="trailing" constant="5" id="ssd-4B-2Ng"/>
                                        <constraint firstItem="Yft-oh-x5z" firstAttribute="top" secondItem="8UN-z0-J1U" secondAttribute="topMargin" id="tTH-ga-syX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomText" destination="sBn-BK-0DY" id="CHA-TV-19W"/>
                                    <outlet property="memedImage" destination="Vqw-CK-ZLY" id="bDR-ZU-kBg"/>
                                    <outlet property="topText" destination="Yft-oh-x5z" id="Xvi-RB-XEZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBI-Rn-AeR" id="Idz-FG-HfB"/>
                            <outlet property="delegate" destination="iBI-Rn-AeR" id="8U8-4v-Xx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cUd-ZB-i2Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u6t-Jh-ma1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="zs8-cV-F44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kcv-67-KPQ" kind="show" identifier="sentMemesTableShowDetail" id="Xvc-E2-xE8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi8-ef-rFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-921"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="X1K-zZ-REe">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="kcv-67-KPQ" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR2-zI-T1h"/>
                        <viewControllerLayoutGuide type="bottom" id="xpn-3F-EIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbZ-RH-MWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-6b-bdQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpn-3F-EIW" firstAttribute="top" secondItem="v3l-6b-bdQ" secondAttribute="bottom" id="IxX-jn-a67"/>
                            <constraint firstItem="v3l-6b-bdQ" firstAttribute="top" secondItem="IR2-zI-T1h" secondAttribute="bottom" id="YHM-An-Gg7"/>
                            <constraint firstAttribute="trailing" secondItem="v3l-6b-bdQ" secondAttribute="trailing" id="Ysg-8R-ZIE"/>
                            <constraint firstItem="v3l-6b-bdQ" firstAttribute="leading" secondItem="gbZ-RH-MWd" secondAttribute="leading" id="v2w-yA-Olc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEW-kR-LBB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l0K-s0-qcq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memedImage" destination="v3l-6b-bdQ" id="uPH-Ri-asn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWw-yQ-vWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UjC-ki-dZs">
            <objects>
                <navigationController id="O7z-K5-sKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="sCa-f6-P7F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mh-rV-r67">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6n5-Jn-XMN" kind="relationship" relationship="rootViewController" id="RMH-Zd-4g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuN-W6-S1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3017" y="-155"/>
        </scene>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-Lg-MlS" userLabel="Share Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DtB-DD-Og2"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="98v-n8-Qwh" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="gex-IU-Xqd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="txx-Ij-y9p"/>
                                    <barButtonItem systemItem="cancel" id="ylh-w1-Kdw">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="YJU-I3-qrj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87R-wT-G3e">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-VS-4Lp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2GH-VS-4Lp" firstAttribute="centerX" secondItem="87R-wT-G3e" secondAttribute="centerX" id="9ym-VC-6Ra"/>
                                    <constraint firstItem="2GH-VS-4Lp" firstAttribute="leading" secondItem="87R-wT-G3e" secondAttribute="leading" id="K7F-fc-rWn"/>
                                    <constraint firstItem="2GH-VS-4Lp" firstAttribute="trailing" secondItem="87R-wT-G3e" secondAttribute="trailing" id="gB0-Rq-lFm"/>
                                    <constraint firstItem="2GH-VS-4Lp" firstAttribute="top" secondItem="87R-wT-G3e" secondAttribute="top" id="hFH-Se-7pX"/>
                                    <constraint firstItem="2GH-VS-4Lp" firstAttribute="centerY" secondItem="87R-wT-G3e" secondAttribute="centerY" id="mFV-Zj-3gP"/>
                                    <constraint firstItem="2GH-VS-4Lp" firstAttribute="bottom" secondItem="87R-wT-G3e" secondAttribute="bottom" id="mMt-rW-FVY"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-Xw-VA3" userLabel="Top Text">
                                <rect key="frame" x="5" y="74" width="310" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-LA-gqx" userLabel="Bottom Text">
                                <rect key="frame" x="5" y="477" width="310" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-FM-I7X" userLabel="Selector Bar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BYD-hO-XZJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="8KU-JH-ZSw">
                                        <connections>
                                            <action selector="imageFromCamera:" destination="BYZ-38-t0r" id="npR-np-Mdh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RIk-5i-faJ"/>
                                    <barButtonItem systemItem="organize" id="gcd-Fs-p4g">
                                        <connections>
                                            <action selector="imageFromAlbum:" destination="BYZ-38-t0r" id="IzS-uz-MvB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87R-wT-G3e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ye-0j-bYe"/>
                            <constraint firstItem="DG7-Lg-MlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3MI-GN-pbb"/>
                            <constraint firstItem="87R-wT-G3e" firstAttribute="top" secondItem="DG7-Lg-MlS" secondAttribute="bottom" id="8z2-Fo-YbO"/>
                            <constraint firstItem="dW1-Xw-VA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FHE-S8-h8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yp-LA-gqx" secondAttribute="trailing" constant="5" id="Gp8-lg-Yqi"/>
                            <constraint firstItem="HuU-FM-I7X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ngt-sb-ag4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dW1-Xw-VA3" secondAttribute="trailing" constant="5" id="Txs-o1-Zh0"/>
                            <constraint firstItem="DG7-Lg-MlS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y4f-ae-Xql"/>
                            <constraint firstItem="87R-wT-G3e" firstAttribute="bottom" secondItem="HuU-FM-I7X" secondAttribute="top" id="adt-JA-Ln9"/>
                            <constraint firstItem="87R-wT-G3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmx-7x-uN4"/>
                            <constraint firstItem="dW1-Xw-VA3" firstAttribute="top" secondItem="DG7-Lg-MlS" secondAttribute="bottom" constant="30" id="jAt-yr-THk"/>
                            <constraint firstItem="4yp-LA-gqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jTE-zc-1yZ"/>
                            <constraint firstItem="HuU-FM-I7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kiH-m2-qQK"/>
                            <constraint firstItem="HuU-FM-I7X" firstAttribute="top" secondItem="4yp-LA-gqx" secondAttribute="bottom" constant="30" id="mEC-EW-GxL"/>
                            <constraint firstItem="HuU-FM-I7X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mRt-Yq-VBu"/>
                            <constraint firstItem="DG7-Lg-MlS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tHc-Yz-cfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="4yp-LA-gqx" id="xKr-Mu-e3w"/>
                        <outlet property="cameraButton" destination="8KU-JH-ZSw" id="HQo-lu-no4"/>
                        <outlet property="imagePickerView" destination="2GH-VS-4Lp" id="Hp4-FC-BmH"/>
                        <outlet property="scrollView" destination="87R-wT-G3e" id="99D-Tq-P3R"/>
                        <outlet property="selectBar" destination="HuU-FM-I7X" id="DVs-A9-Ojh"/>
                        <outlet property="shareBar" destination="DG7-Lg-MlS" id="baA-kW-QDs"/>
                        <outlet property="shareButton" destination="98v-n8-Qwh" id="2Fi-Wz-s88"/>
                        <outlet property="topText" destination="dW1-Xw-VA3" id="1T9-bH-PYO"/>
                        <segue destination="xG2-2D-SUZ" kind="unwind" identifier="sentMemeTableView" unwindAction="unwindToSentMemeTableWithUnwindSegue:" id="LA7-e3-058"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xG2-2D-SUZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-921"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="LVe-aB-dwM">
            <objects>
                <collectionViewController id="6n5-Jn-XMN" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DD8-71-b3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XBZ-aj-XEO">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memesCollectionCell" id="fci-l8-Adb" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-oq-LEd">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZwN-oq-LEd" secondAttribute="trailing" constant="2" id="3dB-tm-KEK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwN-oq-LEd" secondAttribute="bottom" constant="2" id="AWL-LA-Vyt"/>
                                    <constraint firstItem="ZwN-oq-LEd" firstAttribute="top" secondItem="fci-l8-Adb" secondAttribute="top" constant="2" id="IQc-BX-9BV"/>
                                    <constraint firstItem="ZwN-oq-LEd" firstAttribute="leading" secondItem="fci-l8-Adb" secondAttribute="leading" constant="2" id="wos-Nf-2jq"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="memedImage" destination="ZwN-oq-LEd" id="4Fc-Og-f0O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6n5-Jn-XMN" id="KZE-9n-4eD"/>
                            <outlet property="delegate" destination="6n5-Jn-XMN" id="ss8-kP-qyO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="sWU-Yv-r5X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="myJ-5s-v4j">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dag-Mf-gcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="XBZ-aj-XEO" id="OCX-mV-vGW"/>
                        <segue destination="kcv-67-KPQ" kind="show" id="DB7-TF-Rg4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuJ-hj-LaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zs8-cV-F44"/>
        <segue reference="Xvc-E2-xE8"/>
    </inferredMetricsTieBreakers>
</document>
